<!DOCTYPE HTML>
<html>
    <head>
        <title>Halaman Login</title>
        <link rel="stylesheet" href="style.css">
    </head>
   
    <body>
        <div class="container">
          <header>Login</header>
          <form action="#" class="form">
            <form>
                <div class="input-box">
                    <label>Username</label>
                    <input type="text" placeholder="Masuka Username" required />
                  </div>

                <div class="input-box">
                    <label>Password</label>
                    <input type="text" placeholder="Masukan Password" required />
                  </div>

                  <button>Login</button>
            </form>
            <a href="register.html">Register disini!!</a>
        </div>     
    </body>
</html>